 -----
 Kalumet Console Layout
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Apache Kalumet Console Layout

  The first screen that you see accessing the Apache Kalumet Console is
  the login screen

[/images/login.png]

  The default user is "admin", password is "admin".

  The "admin" user is a special user. He has access to a special console layout. Especially, he is able to create new users, groups, etc.

[/images/admin_layout.png]

  The Kalumet Console is composed in:

  * the top menu gives buttons to adminitrate the current users and core Kalumet configuration (users, agents, environments, configuration)

  * the left panel hosts the environments, sorted by environment groups

  * the bottom panel is the log panel. All events (info, errors, warnings, etc) are displayed in this panel. For instance, you can see "Welcome admin" in this panel.

  * the central area is the workspace. It's where the new windows will be displayed (environment windows, agent windows, etc).
