 -----
 Kalumet Console Statistics
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Apache Kalumet Console Statistics

 By clicking on the "Statistics" button in the top menu, you will a new "Statistics" window.

[/images/statistics.png]

 This window gives some information about the data center resources managed by Kalumet:

 * number of agents

 * number of environments

 * number of groups

 * number of users

 In the next release, the map (physical, agents, etc) will give you some graphical representation of your data center.
