 -----
 Users and Groups Configuration
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Users and Groups Configuration

 By clicking on the "Users" button in the top menu, you will have a new "Users" window.

[/images/users_list.png]

 You can delete an user directly in this window.

 You can also add a new user by clicking on the "Add User" button. You can also edit an existing user by clicking directly on the user ID.

 NB: if you use LDAP for user authentication, the valid (identified) users are automatically created.

[/images/user.png]

 You can define for an user:

 * the user ID used for the logon process

 * an user name

 * an user e-mail

 * a password with its confirmed form
 
 The "admin" user is a special admin that you can't remove. However, we advice to change the "admin" password.

 The users are grouped by "groups". A group is the element that define the permission on the environment (see the "Environments Security" section).

 By default, there is one group: "admin". It's a special group that you can't remove. However, you can assign new users in this group.

 By clicking on the "Groups" button in the top menu, you will have a new "Groups" window.

[/images/groups_list.png]

 You can delete a grou directly in this window.

 You can also add a new group by clicking on the "Add Group" button. You can also edit an existing group by clicking directly on the group ID.

[/images/group.png]

 For a group, you define:

 * a group ID

 * a group name

 * a set of user in this group (members) using the "two-sides" panel and the "join/leave" buttons
