<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>ENVIRONMENT_NAME</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Content-Language" content="en-US"/>
    <style>
    <!--
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

input {
  background-color: #dbdbdb;
  color: #000000;
  font: 10px helvetica, sans-serif;
  text-align: right;
}

input[type=text] {
   width: 98%;
}

input.cronin {
   width: 10%;
}

input[type=password] {
   width: 98%;
}

select {
  background-color: #dbdbdb;
  color: #000000;
  font: 10px helvetica, sans-serif;
  text-align: right;
}

#header {
  background-color: #f0f0f0;
  width: 100%;
  font: bold 14px helvetica, sans-serif;
  color: #000000;
}

#topmenu {
  background-color: #cdcdcd;
  font: 10px helvatica, sans-serif;
}

#topmenu a {
  text-decoration: none;
  color: black;
}

#topmenu a:hover {
  text-decoration: none;
  background-color: #5a5a5a;
  color: #bfbfbf;
}

#central {
  width: 100%;
  font: 10px helvetica, sans-serif;
}

#leftmenu {
  float: left;
  width: 19%;
  font: 10px helvetica, sans-serif;
  color: #f0f0f0;
  margin: 0;
}

#leftmenu h2 {
  font: bold 10px helvetica, sans-serif;
  color: black;
  background-color: white;
}

#leftmenu h3 {
  font: bold 10px helvetica, sans-serif;
  color: #5a5a5a;
  background-color: #bfbfbf;
}

#leftmenu a {
  text-decoration: none;
  color: #5a5a5a;
}

#leftmenu a:hover {
  text-decoration: none;
  color: #5a5a5a;
  background-color: #bfbfbf;
}

#maincontent {
  float: right;
  margin-left: 22%;
  width: 79%;
  margin: 0;
  font: 10px helvetica, sans-serif;
}

#part {
  font: 10px helvetica, sans-serif;
  border: 1px solid black;
  margin: 0px;
  padding: 2px;
}

#part h3 {
  font: bold 10px helvetica, sans-serif;
  margin: 0;
  color: #5a5a5a;
  background-color: #bfbfbf;
}

#part a {
  font-weight: bold;
  color: red;
  text-decoration: none;
}

#part table {
  background-color: #efefef;
  margin-left: 5%;
}

#part tr {
  vertical-align: top;
}

#footer {
  width: 100%;
  clear: both;
  margin-top: 10px;
  padding-top: 10px;
  position: relative;
  font: 8px helvetica, sans-serif;
  text-align: center;
}
    -->
    </style>
  </head>
  
  <body>

    <div id="header">
      ENVIRONMENT_NAME
    </div>
    <div id="topmenu">
      <hr/>
        &nbsp; &nbsp;
        ENVIRONMENT_APPLICATIONS
        <hr/>
    </div>

    <div id="central">
      <div id="leftmenu">
        <h3>&nbsp; Environment Links</h3>
        ENVIRONMENT_WEBLINKS
      </div>
      <div id="content">
        &nbsp; &nbsp; &nbsp;
        ENVIRONMENT_NOTES
      </div>
    </div>

    <div id="footer">
      <hr/>
      Copyright (c) 2006 - BuildProcess - All Rights Reserved
    </div>

  </body>

</html>
