<?xml version="1.0"?>
<project>
   <modelVersion>4.0.0</modelVersion>

   <!-- Basics -->
   <groupId>BuildProcess</groupId>
   <artifactId>AutoDeploy</artifactId>
   <version>0.5-SNAPSHOT</version>
   <packaging>jar</packaging>

   <!-- Project Information -->
   <name>AutoDeploy</name>
   <description>
      AutoDeploy, an automatic J2ee deployment tool.
   </description>
   <url>http://buildprocess.sourceforge.net</url>
   <inceptionYear>2007</inceptionYear>
   <licenses>
      <license>
         <name>GPL</name>
         <url>http://www.gnu.org/licenses/gpl.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <organization>
      <name>BuildProcess</name>
      <url>http://buildprocess.sourceforge.net</url>
   </organization>
   <developers>
     <developer>
         <id>Nanthrax</id>
         <name>Jean-Baptiste Onofré</name>
         <email>jb@nanthrax.net</email>
         <url>http://www.nanthrax.net</url>
         <organization>BuildProcess</organization>
         <organizationUrl>http://buildprocess.sourceforge.net</organizationUrl>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
         <timezone>+1</timezone>
     </developer>
   </developers>

   <!-- Environment -->

   <issueManagement>
      <system>Sourceforge Tracker</system>
      <url><![CDATA[http://sourceforge.net/tracker/?group_id=118651&atid=681756]]></url>
   </issueManagement>

   <scm>
      <connection>scm:svn:http://svn.sourceforge.net/svnroot/buildprocess</connection>
      <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/buildprocess</developerConnection>
      <tag>HEAD</tag>
      <url>http://buildprocess.svn.sourceforge.net/viewvc/buildprocess/</url>
   </scm>

   <!-- Dependencies -->
   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-digester</groupId>
         <artifactId>commons-digester</artifactId>
         <version>1.8</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-vfs</groupId>
         <artifactId>commons-vfs</artifactId>
         <version>1.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.7.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-net</groupId>
         <artifactId>commons-net</artifactId>
         <version>1.4.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.0.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-compress</groupId>
         <artifactId>commons-compress</artifactId>
         <version>20050911</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-email</groupId>
         <artifactId>commons-email</artifactId>
         <version>1.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-discovery</groupId>
         <artifactId>commons-discovery</artifactId>
         <version>0.4</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>opensymphony</groupId>
         <artifactId>quartz</artifactId>
         <version>1.6.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>oro</groupId>
         <artifactId>oro</artifactId>
         <version>2.0.8</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>jcifs</groupId>
         <artifactId>jcifs</artifactId>
         <version>0.8.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>jsch</groupId>
         <artifactId>jsch</artifactId>
         <version>0.1.29</version>
         <type>jar</type>
      </dependency>
      <dependency> 
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.0.2</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
         <version>2.7.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis</artifactId>
         <version>1.4</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis-jaxrpc</artifactId>
         <version>1.4</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis-saaj</artifactId>
         <version>1.4</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>axis</groupId>
         <artifactId>axis-wsdl4j</artifactId>
         <version>1.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.0</version>
         <type>jar</type>
         <scope>test</scope>
         <optional>true</optional>
      </dependency>
   </dependencies>

   <build>
      <defaultGoal>package</defaultGoal>
   </build>

</project>
