<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>12</version>
  </parent>

  <groupId>org.apache.kalumet</groupId>
  <artifactId>kalumet</artifactId>
  <packaging>pom</packaging>
  <version>0.7-incubating-SNAPSHOT</version>
  <name>Apache Kalumet</name>
  <inceptionYear>2011</inceptionYear>

  <modules>
    <module>kalumet-modules</module>
    <module>documentation</module>
    <module>assembly</module>
  </modules>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/kalumet/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/kalumet/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/kalumet/trunk</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/KALUMET</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://builds.apache.org/view/G-L/view/Kalumet/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>Kalumet Dev</name>
      <subscribe>kalumet-dev-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>kalumet-dev-unsubscribe@incubator.apache.org</unsubscribe>
      <post>-</post>
      <archive>http://www.mail-archive.com/kalumet-dev%40incubator.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Kalumet User</name>
      <subscribe>kalumet-user-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>kalumet-user-unsubscribe@incubator.apache.org</unsubscribe>
      <post>-</post>
      <archive>http://www.mail-archive.com/kalumet-user%40incubator.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Kalumet Commits</name>
      <subscribe>kalumet-commits-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>kalumet-commits-unsubscribe@incubator.apache.org</unsubscribe>
      <post>-</post>
      <archive>http://www.mail-archive.com/kalumet-commits%40incubator.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Kalumet Issues</name>
      <subscribe>kalumet-issues-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>kalumet-issues-unsubscribe@incubator.apache.org</unsubscribe>
      <post>-</post>
      <archive>http://www.mail-archive.com/kalumet-issues%40incubator.apache.org</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>jbonofre</id>
      <name>Jean-Baptiste Onofré</name>
      <email>jbonofre@apache.org</email>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@apache.org</email>
    </developer>
    <developer>
      <id>imod</id>
      <name>Dominik Bartholdi</name>
      <email>domi@fortysix.ch</email>
    </developer>
    <developer>
      <id>mduffy</id>
      <name>Mike Duffy</name>
      <email>micduffy@gmail.com</email>
    </developer>
    <developer>
      <id>iocanel</id>
      <name>Ioannis Canellos</name>
      <email>iocanel@apache.org</email>
    </developer>
    <developer>
      <id>pieber</id>
      <name>Andreas Pieber</name>
      <email>pieber@apache.org</email>
    </developer>
    <developer>
      <id>anierbeck</id>
      <name>Achim Nierbeck</name>
      <email>anierbeck@apache.org</email>
    </developer>
    <developer>
      <id>jgoodyear</id>
      <name>Jamie Goodyear</name>
      <email>jgoodyear@apache.org</email>
    </developer>
    <developer>
      <id>yly</id>
      <name>Youhort Ly</name>
      <email>youhort@gmail.com</email>
    </developer>
    <developer>
      <id>trimmer</id>
      <name>Terri-Lynn Rimmer</name>
      <email>trimmer@apache.org</email>
    </developer>
    <developer>
      <id>mikevan</id>
      <name>Mike Ven Geertruy</name>
      <email>mvangeertruy@comcast.net</email>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <properties>
    <axis.version>1.4</axis.version>
    <axis-wsdl4j.version>1.5.1</axis-wsdl4j.version>
    <classworlds.version>1.1</classworlds.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-codec.version>1.5</commons-codec.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-compress.version>20050911</commons-compress.version>
    <commons-digester.version>1.8.1</commons-digester.version>
    <commons-discovery.version>0.5</commons-discovery.version>
    <commons-email.version>1.1</commons-email.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.1</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-net.version>3.0.1</commons-net.version>
    <commons-vfs.version>1.0</commons-vfs.version>
    <echo2.version>2.1.1</echo2.version>
    <echo2.extras.version>2.1.0</echo2.extras.version>
    <junit.version>4.9</junit.version>
    <jta.version>1.1.1</jta.version>
    <log4j.version>1.2.16</log4j.version>
    <oro.version>2.0.8</oro.version>
    <quartz.version>1.6.3</quartz.version>
    <slf4j.version>1.7.6</slf4j.version>
    <xalan.version>2.7.1</xalan.version>
    <xerces.version>2.9.1</xerces.version>
    <xml-apis.version>2.0.2</xml-apis.version>

    <sonar.host.url>https://analysis.apache.org/</sonar.host.url>

    <javadoc-plugin.version>2.9.1</javadoc-plugin.version>
    <project-info-reports-plugin.version>2.7</project-info-reports-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>apache.extras.kalumet.m2</id>
      <name>Apache Extras Kalumet M2 repo</name>
      <url>http://svn.codespot.com/a/apache-extras.org/kalumet-extras/m2-repo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>plexus.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/plexus-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-jaxrpc</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-saaj</artifactId>
        <version>${axis.version}</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-wsdl4j</artifactId>
        <version>${axis-wsdl4j.version}</version>
      </dependency>
      <dependency>
        <groupId>classworlds</groupId>
        <artifactId>classworlds</artifactId>
        <version>${classworlds.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-compress</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>${commons-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${commons-email.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-vfs</groupId>
        <artifactId>commons-vfs</artifactId>
        <version>${commons-vfs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nextapp.echo</groupId>
        <artifactId>app</artifactId>
        <version>${echo2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nextapp.echo</groupId>
        <artifactId>webcontainer</artifactId>
        <version>${echo2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nextapp.echo</groupId>
        <artifactId>webrender</artifactId>
        <version>${echo2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nextapp.echo.extras</groupId>
        <artifactId>app</artifactId>
        <version>${echo2.extras.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nextapp.echo.extras</groupId>
        <artifactId>webcontainer</artifactId>
        <version>${echo2.extras.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${oro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        <version>${jta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kalumet</groupId>
        <artifactId>org.apache.kalumet.agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kalumet</groupId>
        <artifactId>org.apache.kalumet.common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kalumet.controller</groupId>
        <artifactId>org.apache.kalumet.controller.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kalumet</groupId>
        <artifactId>org.apache.kalumet.utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kalumet</groupId>
        <artifactId>org.apache.kalumet.console</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/incubator/kalumet/tags</tagBase>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh-external</artifactId>
              <version>2.2</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>check-java-1.5-compat</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.10</version>
        <executions>
          <execution>
            <id>rat-verify</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>.gitignore</exclude>
                <exclude>DEPENDENCIES</exclude>
                <exclude>README.txt</exclude>
                <exclude>*.sh</exclude>
                <exclude>.git/**</exclude>
                <exclude>.idea/**</exclude>
                <exclude>*.bat</exclude>
                <exclude>**/*.iml</exclude>
                <exclude>**/*.log</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
