<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.apache.kalumet</groupId>
    <artifactId>kalumet</artifactId>
    <packaging>pom</packaging>
    <version>0.6-incubating</version>
    <name>Apache Kalumet</name>
    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>common</module>
    </modules>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/kalumet/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/kalumet/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/incubator/kalumet/trunk</url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/KALUMET</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Kalumet Dev</name>
            <subscribe>kalumet-dev-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>kalumet-dev-unsubscribe@incubator.apache.org</unsubscribe>
            <post>-</post>
            <archive>http://www.mail-archive.com/kalumet-dev%40incubator.apache.org</archive>
        </mailingList>
        <mailingList>
            <name>Kalumet User</name>
            <subscribe>kalumet-user-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>kalumet-user-unsubscribe@incubator.apache.org</unsubscribe>
            <post>-</post>
            <archive>http://www.mail-archive.com/kalumet-user%40incubator.apache.org</archive>
        </mailingList>
        <mailingList>
            <name>Kalumet Commits</name>
            <subscribe>kalumet-commits-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>kalumet-commits-unsubscribe@incubator.apache.org</unsubscribe>
            <post>-</post>
            <archive>http://www.mail-archive.com/kalumet-commits%40incubator.apache.org</archive>
        </mailingList>
        <mailingList>
            <name>Kalumet Issues</name>
            <subscribe>kalumet-issues-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>kalumet-issues-unsubscribe@incubator.apache.org</unsubscribe>
            <post>-</post>
            <archive>http://www.mail-archive.com/kalumet-issues%40incubator.apache.org</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>jbonofre</id>
            <name>Jean-Baptiste Onofré</name>
            <email>jbonofre@apache.org</email>
        </developer>
        <developer>
            <id>olamy</id>
            <name>Olivier Lamy</name>
            <email>olamy@apache.org</email>
        </developer>
        <developer>
            <id>imod</id>
            <name>Dominik Bartholdi</name>
            <email>domi@fortysix.ch</email>
        </developer>
        <developer>
            <id>mduffy</id>
            <name>Mike Duffy</name>
            <email>micduffy@gmail.com</email>
        </developer>
        <developer>
            <id>iocanel</id>
            <name>Ioannis Canellos</name>
            <email>iocanel@apache.org</email>
        </developer>
        <developer>
            <id>pieber</id>
            <name>Andreas Pieber</name>
            <email>pieber@apache.org</email>
        </developer>
        <developer>
            <id>anierbeck</id>
            <name>Achim Nierbeck</name>
            <email>anierbeck@apache.org</email>
        </developer>
        <developer>
            <id>jgoodyear</id>
            <name>Jamie Goodyear</name>
            <email>jgoodyear@apache.org</email>
        </developer>
        <developer>
            <id>yly</id>
            <name>Youhort Ly</name>
            <email>youhort@gmail.com</email>
        </developer>
        <developer>
            <id>trimmer</id>
            <name>Terri-Lynn Rimmer</name>
            <email>one.pro.grammer@gmail.com</email>
        </developer>
        <developer>
            <id>mikevan</id>
            <name>Mike Ven Geertruy</name>
            <email>mvangeertruy@comcast.net</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <properties>
        <axis.version>1.4</axis.version>
        <axis-wsdl4j.version>1.5.1</axis-wsdl4j.version>
        <concurrent.version>1.3.4</concurrent.version>
        <commons-digester.version>1.8.1</commons-digester.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-vfs.version>1.0</commons-vfs.version>
        <junit.version>4.9</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <oro.version>2.0.8</oro.version>
        <slf4j.version>1.6.3</slf4j.version>
        <xerces.version>2.9.1</xerces.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-wsdl4j</artifactId>
                <version>${axis-wsdl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>${concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-vfs</groupId>
                <artifactId>commons-vfs</artifactId>
                <version>${commons-vfs.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${oro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
