<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--

      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.kalumet.controller</groupId>
    <artifactId>controller</artifactId>
    <version>0.7-incubating-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.apache.kalumet.controller.websphere</artifactId>
  <packaging>jar</packaging>
  <name>Apache Kalumet :: Controller :: IBM WebSphere AS Controller</name>

  <properties>
    <websphere.version>5.1.1.3</websphere.version>
  </properties>

  <repositories>
    <repository>
      <id>kalumet.m2</id>
      <name>Apache Kalumet M2 repo</name>
      <url>https://svn.apache.org/repos/asf/incubator/kalumet/m2-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.kalumet.controller</groupId>
      <artifactId>org.apache.kalumet.controller.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>admin</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>common</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>commonArchive</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>deployutils</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ecore</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ecoreutilities</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ecorexmi</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ecutils</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ffdc</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>idl</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>iwsorb</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>j2ee</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>jflt</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>jmxc</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>jmxext</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>jmxx</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>mofj2ee</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>mofjava</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>naming</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>namingclient</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ras</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>runtimefw</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>sas</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>security</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>soap</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>soap-sec</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>utils</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>wasjmx</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>wftutils</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>wjmxapp</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>workspace</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ws-base-resources</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ws-config-appdeploy</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ws-config-common</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ws-config-servers</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>wsexception</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>ws-j2eex</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.as</groupId>
      <artifactId>wssec</artifactId>
      <version>${websphere.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
