 -----
 JMS Servers
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

JMS Servers

  In the environment JEE resources tab, you have a "JMS Servers" tab.

  This tab allows you to configure the JMS servers that will be deployed into the JEE application server given in the "scope" checkbox.

[/images/env_jmsservers.png]

  On each JMS server, you can:

  * copy the JMS server to be pasted into another server

  * enable (light on) or disable (light off) the JMS server. If disabled, the JMS server won't be part of the update process. 

  * set update blocker (green puzzle piece) or not update blocker (grey puzzle piece)

  * check the current status of the JMS server (if deployed and up to date in the JEE application server)

  * launch the JMS server update

  * delete the JMS server

  By clicking on the JMS server name, you will see a new "JMS Server" window. The same window will be displayed if you click on "Add JMS Server" button.

[/images/env_jmsserver_general.png]

  The "General" tab allows you to define the general information about the JMS server:

  * Name: the name of the JMS server. NB: for some JEE application server (like WebSphere), the JMS server is embedded into the JEE application server and the name should match the application server one (server1 for instance).

  * Active: if "yes", the JMS server is active and will be part of the update process.

  * Update Blocker: if "yes", the JMS server is update blocker. It means that if the JMS server update, the whole update process will fail and stop. If not, the whole update process will just log a warning and the update will continue.

[/images/env_jmserver_queues.png]

  The "JMS Queues" tab allows you to define the JMS queues in the JMS server.

  On each queue, you can validate a change on the queue name and delete a queue. To create a new JMS queue, you just have to enter the queue name and click on the "+" icon.

[/images/env_jmsserver_topics.png]

  The "JMS Topics" tab allows you to define the JMS topics in the JMS server.

  On each topic, you can validate a change on the topic name and delete a topic. To create a new JMS topic, you just have to enter the topic name and click on the "+" icon.
