<?xml version="1.0"?>
<stylesheet>

  <style name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <!-- Container-specific property to enable Internet Explorer PNG Alpha Renderer for shadow window border. -->
      <property type="java.lang.Boolean" name="nextapp.echo2.webcontainer.syncpeer.WindowPanePeer.ieAlphaRenderBorder"
                value="true"/>
      <property name="titleBackground" value="#9a9a9a"/>
      <property name="titleForeground" value="#ffffff"/>
      <property name="titleFont">
        <font typeface="helvetica, sans-serif" bold="true" italic="false" size="12px"/>
      </property>
      <property name="border">
        <fill-image-border content-insets="8px 8px 14px 14px" border-insets="17px 17px 23px 23px">
          <border-part position="top-left">
            <fill-image>
              <image type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/apache/kalumet/console/app/style/border_top_left.png"/>
              </image>
            </fill-image>
          </border-part>
          <border-part position="top">
            <fill-image>
              <image type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/apache/kalumet/console/app/style/border_top.png"/>
              </image>
            </fill-image>
          </border-part>
          <border-part position="top-right">
            <fill-image>
              <image type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/apache/kalumet/console/app/style/border_top_right.png"/>
              </image>
            </fill-image>
          </border-part>
          <border-part position="left">
            <fill-image>
              <image type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/apache/kalumet/console/app/style/border_left.png"/>
              </image>
            </fill-image>
          </border-part>
          <border-part position="right">
            <fill-image>
              <image type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/apache/kalumet/console/app/style/border_right.png"/>
              </image>
            </fill-image>
          </border-part>
          <border-part position="bottom-left">
            <fill-image>
              <image type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/apache/kalumet/console/app/style/border_bottom_left.png"/>
              </image>
            </fill-image>
          </border-part>
          <border-part position="bottom">
            <fill-image>
              <image type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/apache/kalumet/console/app/style/border_bottom.png"/>
              </image>
            </fill-image>
          </border-part>
          <border-part position="bottom-right">
            <fill-image>
              <image type="nextapp.echo2.app.ResourceImageReference">
                <resource-image-reference resource="/org/apache/kalumet/console/app/style/border_bottom_right.png"/>
              </image>
            </fill-image>
          </border-part>
        </fill-image-border>
      </property>
    </properties>
  </style>

  <style name="default" type="nextapp.echo2.app.Label">
    <properties>
      <property name="font">
        <font typeface="helvetica, sans-serif" size="10px"/>
      </property>
    </properties>
  </style>

  <style name="default" type="nextapp.echo2.app.button.AbstractButton">
    <properties>
      <property name="lineWrap" value="false"/>
      <property name="font">
        <font typeface="helvetica, sans-serif" size="10px"/>
      </property>
    </properties>
  </style>

  <style name="default" type="nextapp.echo2.app.text.TextComponent">
    <properties>
      <property name="background" value="#dbdbdb"/>
      <property name="width" value="300px"/>
      <property name="border">
        <border size="1px" style="solid" color="#000000"/>
      </property>
      <property name="foreground" value="#000000"/>
      <property name="font">
        <font typeface="helvetica, sans-serif" size="10px"/>
      </property>
    </properties>
  </style>
  <style name="default" type="nextapp.echo2.app.ListBox">
    <properties>
      <property name="background" value="#dbdbdb"/>
      <property name="foreground" value="#000000"/>
      <property name="font">
        <font typeface="helvetica, sans-serif" size="10px"/>
      </property>
      <property name="border">
        <border size="1px" style="solid" value="#000000"/>
      </property>
    </properties>
  </style>

  <style name="default" type="nextapp.echo2.app.SelectField">
    <properties>
      <property name="width" value="100px"/>
      <property name="background" value="#dbdbdb"/>
      <property name="border">
        <border size="1px" style="solid" color="#000000"/>
      </property>
      <property name="foreground" value="#000000"/>
      <property name="font">
        <font typeface="helvetica, sans-serif" size="10px"/>
      </property>
    </properties>
  </style>

  <style name="default" type="nextapp.echo2.app.Column">
    <properties>
      <property name="insets" value="4px"/>
    </properties>
  </style>

  <style name="default" type="nextapp.echo2.app.SplitPane">
    <properties>
      <property name="resizable" value="true"/>
      <property name="separatorColor" value="#cdcdcd"/>
      <property name="separatorHeight" value="2px"/>
      <property name="separatorWidth" value="2px"/>
    </properties>
  </style>

  <style name="default" type="nextapp.echo2.extras.app.TabPane">
    <properties>
      <property name="tabActiveBackground" value="#f0f0f0"/>
      <property name="tabActiveForeground" value="#000000"/>
      <property name="tabInactiveBackground" value="#9a9a9a"/>
      <property name="tabInactiveForeground" value="#ffffff"/>
      <property name="tabActiveFont">
        <font typeface="helvetica, sans-serif" size="10px"/>
      </property>
      <property name="tabInactiveFont">
        <font typeface="helvetica, sans-serif" size="10px"/>
      </property>
      <property name="tabActiveBorder">
        <border size="1px" style="solid" color="#000000"/>
      </property>
      <property name="tabInactiveBorder">
        <border size="1px" style="solid" color="#000000"/>
      </property>
      <property name="background" value="#ffffff"/>
    </properties>
  </style>
  <style name="tab.content" type="nextapp.echo2.app.ContentPane">
    <properties>
      <property name="insets" value="4px"/>
      <property name="background" value="#ffffff"/>
    </properties>
  </style>

  <style name="default" type="nextapp.echo2.app.Grid">
    <properties>
      <property name="insets" value="2px"/>
      <property name="width" value="100%"/>
    </properties>
  </style>
  <style name="border.grid" base-name="default" type="nextapp.echo2.app.Grid">
    <properties>
      <property name="border">
        <border size="1px" style="solid" color="#cdcdcd"/>
      </property>
      <property name="insets" value="4px"/>
    </properties>
  </style>
  <style name="grid.cell" type="nextapp.echo2.app.Column">
    <properties>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.GridLayoutData">
          <properties>
            <property name="alignment">
              <alignment vertical="top" horizontal="left"/>
            </property>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>
  <style name="grid.cell" type="nextapp.echo2.app.Label">
    <properties>
      <property name="font">
        <font typeface="helvetica, sans-serif" size="10px"/>
      </property>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.GridLayoutData">
          <properties>
            <property name="alignment">
              <alignment horizontal="left" vertical="top"/>
            </property>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>
  <style name="grid.cell" base-name="default" type="nextapp.echo2.app.Button">
    <properties>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.GridLayoutData">
          <properties>
            <property name="alignment">
              <alignment horizontal="left" vertical="top"/>
            </property>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>
  <style name="grid.cell" type="nextapp.echo2.app.Row">
    <properties>
      <property name="insets" value="4px 4px"/>
      <property name="cellSpacing" value="4px"/>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.GridLayoutData">
          <properties>
            <property name="alignment">
              <alignment horizontal="left" vertical="top"/>
            </property>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>
  <style name="grid.header" type="nextapp.echo2.app.Label">
    <properties>
      <property name="background" value="#cdcdcd"/>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.GridLayoutData">
          <properties>
            <property name="background" value="#cdcdcd"/>
            <property name="alignment">
              <alignment horizontal="center" vertical="top"/>
            </property>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>

  <style name="title" type="nextapp.echo2.app.Label">
    <properties>
      <property name="foreground" value="#000000"/>
      <property name="font">
        <font typeface="helvetica, sans-serif" bold="false" italic="false" size="12px"/>
      </property>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
          <properties>
            <property name="background" value="#f0f0f0"/>
            <property name="insets" value="10px"/>
            <property name="alignment">
              <alignment horizontal="left" vertical="middle"/>
            </property>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>

  <style name="menu" type="nextapp.echo2.app.Row">
    <properties>
      <property name="insets" value="4px"/>
      <property name="cellSpacing" value="12px"/>
      <property name="alignment">
        <alignment horizontal="right" vertical="center"/>
      </property>
      <property name="font">
        <font typeface="helvetica, sans-serif" bold="false" italic="false" size="8px"/>
      </property>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
          <properties>
            <property name="background" value="#cdcdcd"/>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>

  <style name="left" type="nextapp.echo2.app.ContentPane">
    <properties>
      <property name="background" value="#f0f0f0"/>
    </properties>
  </style>

  <style name="central" type="nextapp.echo2.app.ContentPane">
    <properties>
      <property name="background" value="#fbfbfb"/>
    </properties>
  </style>

  <style name="control" type="nextapp.echo2.app.Row">
    <properties>
      <property name="insets" value="4px 4px"/>
      <property name="cellSpacing" value="2px"/>
      <property name="background" value="#cdcdcd"/>
      <property name="alignment">
        <alignment horizontal="right" vertical="middle"/>
      </property>
      <layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
        <properties>
          <property name="overflow" value="OVERFLOW_HIDDEN"/>
        </properties>
      </layout-data>
    </properties>
  </style>

  <style name="control" type="nextapp.echo2.app.button.AbstractButton">
    <properties>
      <property name="lineWrap" value="false"/>
      <property name="insets" value="3px 3px"/>
      <property name="foreground" value="#000000"/>
      <property name="font">
        <font typeface="helvetica, sans-serif" bold="true" size="8px"/>
      </property>
    </properties>
  </style>

  <style name="login" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="resizable" value="false"/>
      <property name="movable" value="false"/>
      <property name="positionX" value="80px"/>
      <property name="positionY" value="320px"/>
      <property name="width" value="410px"/>
      <property name="height" value="150px"/>
    </properties>
  </style>
  <style name="login" type="nextapp.echo2.app.Grid">
    <properties>
      <property name="insets" value="4px"/>
    </properties>
  </style>

  <style name="error" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="resizable" value="true"/>
      <property name="width" value="500px"/>
      <property name="height" value="200px"/>
    </properties>
  </style>
  <style name="error" base-name="default" type="nextapp.echo2.app.Label">
    <properties>
      <property name="font">
        <font typeface="helvetica, sans-serif" size="10px"/>
      </property>
    </properties>
  </style>

  <style name="about" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="resizable" value="true"/>
      <property name="width" value="400px"/>
      <property name="height" value="200px"/>
    </properties>
  </style>
  <style name="about" type="nextapp.echo2.app.Column">
    <properties>
      <property name="insets" value="4px"/>
    </properties>
  </style>
  <style name="about.title" type="nextapp.echo2.app.Label">
    <properties>
      <property name="foreground" value="#000000"/>
      <property name="font">
        <font typerface="helvetica, sans-serif" size="14px"/>
      </property>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.ColumnLayoutData">
          <properties>
            <property name="background" value="#f0f0f0"/>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>

  <style name="log" type="nextapp.echo2.app.Label">
    <properties>
      <property name="foreground" value="#000000"/>
      <property name="font">
        <font typeface="helvetica, sans-serif" bold="true" size="12px"/>
      </property>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
          <properties>
            <property name="background" value="#cdcdcd"/>
            <property name="insets" value="4px"/>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>
  <style name="log" type="nextapp.echo2.app.Grid">
    <properties>
      <property name="border">
        <border size="1px" style="solid" color="#c0c0c0"/>
      </property>
      <property name="insets" value="5px 1px"/>
      <property name="width" value="100%"/>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
          <properties>
            <property name="insets" value="2px 2px"/>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>

  <style name="environments" type="nextapp.echo2.extras.app.AccordionPane">
    <properties>
      <property name="tabBackground" value="#9a9a9a"/>
      <property name="tabForeground" value="#ffffff"/>
      <property name="background" value="#f0f0f0"/>
      <property name="font">
        <font typeface="helvetica, sans-serif" bold="true" size="12px"/>
      </property>
    </properties>
  </style>
  <style name="environments" type="nextapp.echo2.app.Column">
    <properties>
      <property name="background" value="#f0f0f0"/>
      <property name="insets" value="4px"/>
    </properties>
  </style>

  <style name="preferences" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="width" value="430px"/>
      <property name="height" value="400px"/>
      <property name="insets" value="4px 4px"/>
    </properties>
  </style>

  <style name="configuration" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="width" value="640px"/>
      <property name="height" value="300px"/>
    </properties>
  </style>

  <style name="groups" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="width" value="430px"/>
      <property name="height" value="400px"/>
    </properties>
  </style>
  <style name="groups" type="nextapp.echo2.app.Column">
    <properties>
      <property name="cellSpacing" value="4px"/>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
          <properties>
            <property name="insets" value="4px"/>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>

  <style name="group" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="width" value="600px"/>
      <property name="height" value="400px"/>
    </properties>
  </style>
  <style name="group" type="nextapp.echo2.app.Column">
    <properties>
      <property name="cellSpacing" value="4px"/>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
          <properties>
            <property name="insets" value="4px"/>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>
  <style name="group.member.add" type="nextapp.echo2.app.Button">
    <properties>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.GridLayoutData">
          <properties>
            <property name="alignment">
              <alignment horizontal="right" vertical="top"/>
            </property>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>

  <style name="users" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="width" value="430px"/>
      <property name="height" value="400px"/>
    </properties>
  </style>
  <style name="users" type="nextapp.echo2.app.Column">
    <properties>
      <property name="cellSpacing" value="4px"/>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
          <properties>
            <property name="insets" value="4px"/>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>

  <style name="user" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="width" value="430px"/>
      <property name="height" value="200px"/>
    </properties>
  </style>

  <style name="agents" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="width" value="430px"/>
      <property name="height" value="400px"/>
    </properties>
  </style>
  <style name="agents" type="nextapp.echo2.app.Column">
    <properties>
      <property name="cellSpacing" value="4px"/>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
          <properties>
            <property name="insets" value="4px"/>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>

  <style name="agent" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="width" value="450px"/>
      <property name="height" value="270px"/>
    </properties>
  </style>
  <style name="agent" type="nextapp.echo2.app.Grid">
    <properties>
      <property name="insets" value="4px"/>
    </properties>
  </style>

  <style name="stats" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="width" value="400px"/>
      <property name="height" value="300px"/>
    </properties>
  </style>
  <style name="stats" type="nextapp.echo2.app.Column">
    <properties>
      <property name="insets" value="4px"/>
      <property name="cellSpacing" value="4px"/>
      <property name="layoutData">
        <layout-data type="nextapp.echo2.app.layout.SplitPaneLayoutData">
          <properties>
            <property name="insets" value="4px"/>
          </properties>
        </layout-data>
      </property>
    </properties>
  </style>

  <style name="environment" base-name="default" type="nextapp.echo2.app.WindowPane">
    <properties>
      <property name="width" value="800px"/>
      <property name="height" value="600px"/>
    </properties>
  </style>

</stylesheet>
