#File Transfer Client implementation class
com.ibm.websphere.management.filetransfer.client.FileTransferClient=com.ibm.ws.management.filetransfer.client.FileTransferClientImpl

#File Transfer Server implementation class
com.ibm.websphere.management.filetransfer.server.FileTransferServer=com.ibm.ws.management.filetransfer.server.FileTransferServerImpl

#File Transfer Client Options Implementation class
com.ibm.websphere.management.filetransfer.client.FileTransferOptions=com.ibm.ws.management.filetransfer.client.FileTransferOptionsImpl

#Config Repository Remote Client
com.ibm.websphere.management.repository.client.ConfigRepositoryClient.remote=com.ibm.ws.management.repository.client.JMXRemoteConfigRepositoryClient

#Config Repository Local Client
com.ibm.websphere.management.repository.client.ConfigRepositoryClient.local=com.ibm.ws.management.repository.client.LocalConfigRepositoryClient

#MOF Error Handler Factory
com.ibm.etools.emf.resource.ErrorHandlerFactory=com.ibm.ws.config.MOFErrorHandlerFactory

#WCCM Encoder/Decoder
com.ibm.etools.encoders.EncoderDecoder=com.ibm.ws.security.util.WSEncoderDecoder

#Security Policy
java.security.Policy=com.ibm.ws.security.policy.WSDynamicPolicy

#Security Manager
java.lang.SecurityManager=com.ibm.ws.security.core.SecurityManager

#J2EENameFactory
com.ibm.websphere.csi.J2EENameFactory=com.ibm.ejs.csi.J2EENameFactoryImpl

#Launcher platform helper
com.ibm.ws.management.launcher.LaunchPlatformHelper=com.ibm.ws.management.launcher.DefaultLaunchPlatformHelper

#EJB Container Extension Factory
com.ibm.websphere.csi.ContainerExtensionFactory=com.ibm.ejs.csi.ContainerExtensionFactoryBaseImpl

#DRS factory
com.ibm.ws.drs.factory=com.ibm.disthub.client.JMS
com.ibm.ws.drs.broker=com.ibm.hplwps.PubSubEngine

#Embedded JMS Provider
com.ibm.ws.messaging.JMSProvider=com.ibm.ws.messaging.JMSEmbeddedProviderImpl

#JTA UserTransaction implementation class
com.ibm.ws.transaction.UtxImpl=com.ibm.ws.Transaction.JTA.UserTransactionImpl

#JTA TransactionManager implementation class
com.ibm.ws.transaction.WSTxManager=com.ibm.ws.Transaction.JTA.TranManagerSet

#JTA Non Recoverable TransactionManager implementation class
com.ibm.ws.transaction.NonRecovWSTxManager=com.ibm.ws.Transaction.client.NonRecoverableTranManagerSet

#JTS Current
com.ibm.ws.transaction.TXCurrent=com.ibm.ws.Transaction.JTS.CurrentImpl

#Local Transaction Current
com.ibm.ws.transaction.LocalTranCurrent=com.ibm.ws.LocalTransaction.LocalTranCurrentSet

#Extended JTA Transaction implementation class
com.ibm.ws.transaction.ExtendedJTATransaction=com.ibm.ws.jtaextensions.ExtendedJTATransactionImpl

#Transaction Workload Collaborator implementation class
com.ibm.ws.transaction.WorkloadCollaborator=com.ibm.ws.Transaction.JTS.TransactionWorkloadCollaborator

#Transaction Helper implementation class
com.ibm.ws.spi.txhelper.TransactionHelper=com.ibm.ws.spi.txhelper.TransactionHelperImpl

#Default implementation for checking product extensions
com.ibm.ws.management.tools.ExtensionChecker=com.ibm.ws.management.tools.DefaultExtensionChecker

#Util platform-specific helper implementation class //CMVC: 175282
com.ibm.ws.util.PlatformHelper=com.ibm.ws.management.DefaultPlatformHelper
