 -----
 Build
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Build

  Kalumet use Maven for the build.

  You need a JDK (1.5 minimum) and Maven (3.x minimum) in order to build Kalumet.

  Once you have checkout the source (or downloaded the source distribution), just type:

+---
 mvn clean install
+---

  to build Kalumet. You will find the archives (for both agents and console, as zip and tar.gz archives) in
  assembly/target directory.

  In order to speed up the build, you can skip the tests:

+---
 mvn clean install -DskipTests
+---
