 -----
 Dashboard
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Dashboard

  The dashboard allows you to execute actions on the environment.

[/images/dashboard.png]

  In the "Update Actions" tab you can:

  * to launch an environment update

  * to release the environment application: it allows you to create (and eventually update) an archive containing the
  applications (JavaEE and software) defined in the environment. For instance, once you have updated an environment and
  your QA team validated that the environment is correct, you can prepare a delivery to a customer directly in Kallumet.

  * to create a HTML page resuming the environment: applications, notes and links.

  The "Environment Check" verifies if the current environment status is the same as defined in Kalumet. It allows you to
  see if the environment is up to date (regarding the Kalumet configuration).

  The "Remote Shell" provides a complete command line environment (to execute system command) to the system (where the
  agent is running).

  The "File Browser" allows you to browse directories and view files on the system (where the agent is running).

  The "Logs Viewer" gives you a direct access and view to some log files (defined in the environment "General" tab).

  "Stats" provides information about the updates: the number of update performed on this environment, the date of the
  last configuration change, the date of the last environment update.