 -----
 Kalumet Console Environment JDBC DataSources
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Apache Kalumet Console Environment JDBC Data Sources

  In the environment JEE resources tab, you have a "JDBC Data Sources" tab. 

  This tab allows you to configure the JDBC data sources that will be deployed into the JEE application server given in the "scope" checkbox.

[/images/env_datasources.png]

  On each data source, you can:

  * copy the JDBC data source to be pasted into another data source

  * enable (light on) or disable (light off) the JDBC data source. If disabled, the JDBC data source won't be part of the update process.

  * set update blocker (green puzzle piece) or not update blocker (grey puzzle piece)

  * check the current status of the JDBC data source (if deployed and up to date in the JEE application server)

  * launch the JDBC data source update

  * validate a change on the JDBC data source configuration

  * delete the JDBC data source

  To add a new JDBC data source, you have to choose the scope, give a name to the data source, and choose the JDBC connection pool that the data source will use (the JDBC connection pool has to be created in the "JDBC Connection Pool" tab).
