 -----
 Kalumet Console Environment J2EE Application Servers
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Apache Kalumet Console Environment JEE Application Servers

  Kalumet provides a specific configuration for JEE application servers.

[/images/env_app_servers.png]

  On each JEE application server, you can:

  * copy the JEE application server to be pasted into another application server

  * enable (light on) or disable (light off) the JEE application server. If disabled, the JEE application server won't be part of the update process.

  * set update blocker (green puzzle piece) or not update blocker (grey puzzle piece)

  * check the current status of the JEE application server

  * stop the JEE application server

  * start the JEE application server

  * launch the JEE application server update

  * delete the JEE application server

  To add a new JEE application server, you have to choose the topology and click on "Add JEE Application Server". In the same way, you can edit a JEE application server by clicking on the application server name.

  If you create a new JEE application server, it will use the topology that you defined in the top combobox:

  * standalone: it's a standalone application server, not part of a cluster.

  * cluster: the application server is the manager of a cluster

  You will have a new "JEE Application Server" window.

[/images/env_app_server_general.png]

  The "General" tab defines general information about the JEE application server:

  * Name: it's the name of the JEE application server. NB: for some application servers like IBM WebSphere, the name should match the internal application server name (like server1 for instance).

  * Active: this flag defines if the JEE application server is part of an update or not.

  * Update blocker: if true, if the update of this JEE application server fails, the whole update process will failed and stopped, else, the whole update process will just log a warning and the process will continue.

  * Type: it's the JEE application server type. Currently, Kalumet supports the following application servers:

    ** JBoss 4.x

    ** JBoss 6.x

    ** WebLogic 8.x/9.x/10.x

    ** WebSphere 5.x/6.x

  * JMX URL: it's the JMX URL used to connect to the JEE application server. For instance:

    ** JBoss application servers use JNP protocol. The JMX URL looks like jnp://hostname:1099 where 1099 is the default port as defined in conf/jboss-service.xml

    ** Weblogic application servers use T3 protocol. The JMX URL looks like t3://hostname:7001 where 7001 is the default port used by WebLogic.

    ** WebSphere application servers use IIOP protocol. The JMX URL looks like iiop://hostname:2809 where 2809 is the default port used by WebShere.

  * User: the user name used to connect to the JMX layer.

  * Password: the password used to connect to the JMX layer.

  * Confirm password: repeat the previous password to confirm.

  * Agent: if you let empty, the update will use the "master" agent define at the environment level. However, if the application server is on a different machine, you can pick up a dedicated agent for this application server.

  * Update performs JEE application server restart: if true, after a JEE application server has been updated, the application server is restarted.

  * Update performs JEE application server caches cleanup: if true, after a JEE application server has been updated, the application server caches are cleanup.

  * JEE application server is stopped using JMX layer: define if you use the JMX layer or the system shutdown command to stop the application server.

  * Startup command: it's a system script or command used to start the application server.

  * Shutdown command: it's a system script or command used to stop the application server.

[/images/env_app_server_caches.png]

  The "Caches" tab allows you to define the list of cache files or folders used by the application server. Most of JEE application servers use directories to cache some temporary data. For instance, by default, JBoss application server use work and temp directories as cache.

  You can define these cache directories or files in the "Caches" tab. The caches will be deleted during an update (just between a stop and start) if you set the "Update performs JEE application server caches cleanup" flag to true.
