 -----
 Kalumet Console Environment JMS Connection Factories
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Apache Kalumet Console Environment JMS Connection Factories

  In the environment JEE resources tab, you have a "JMS Connection Factories" tab.

  This tab allows you to configure the JMS connection factories that will be deployed into the JEE application server given in the "scope" checkbox.

[/images/env_connectionfactories.png]

  On each JMS connection factory, you can:

  * copy the JMS connection factory to be pasted into another connection factory

  * enable (light on) or disable (light off) the JMS connection factory. If disabled, the JMS connection factory won't be part of the update process.

  * set update blocker (green puzzle piece) or not update blocker (grey puzzle piece)

  * check the current status of the JMS connection factory (if deployed and up to date in the JEE application server)

  * launch the JMS connection factory update

  * validate a change on the JMS connection factory configuration

  * delete the JMS connection factory

  To add a new JMS connection factory, you have to choose the scope, and just give a name to the JMS connection factory.
