 -----
 Kalumet Console Environment Shared Libraries
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Apache Kalumet Console Environment Shared Libraries

  In the environment JEE resources tab, you have a "Shared Libraries" tab.

  This tab allows you to configure the shared libraries that will extend the class path of the JEE application server given in the "scope" checkbox.

[/images/env_sharedlibraries.png]

  On each binding, you can:

  * copy the shared library to be pasted into another shared library

  * enable (light on) or disable (light off) the shared library. If disabled, the shared library won't be part of the update process.

  * set update blocker (green puzzle piece) or not update blocker (grey puzzle piece)

  * check the current status of the shared library (if deployed and up to date in the JEE application server)

  * launch the shared library update

  * validate a change on the shared library configuration

  * delete a shared library

  To add a new shared library, you have to provide:

  * a name, which is just an identifier for the shared library

  * a path to a directory or jar file that will be used to extend the JEE application server classpath
