 -----
 Welcome to Apache Kalumet
 -----
 -----
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

 Apache Kalumet is an open source software deployment platform.
 It covers JEE platforms (application servers, war, ear, data
 sources, JMS resources, etc), OSGi platforms, and wide scope
 software using update plans.

 Using a set of plugins (JMX, custom, etc), Apache Kalumet
 currently supports IBM WebSphere, Oracle WebLogic, JBoss,
 Apache Tomcat, Apache Geronimo application servers as well as
 Apache Karaf OSGi container.
 A Kalumet environment gathers containers (application servers,
 OSGi frameworks and containers), configuration (configuration
 files), applications, etc.

 Apache Kalumet is composed by:

 * an agent installed locally to the target system

 * a console to manage the configuration (environments, etc) and
 interacts with agents

